{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IRestaurantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "IdentityServer": {
        "Clients": {
            "IRestaurant.Web": {
                "Profile": "IdentityServerSPA"
            }
        },
        "Key": {
            "Type": "Development"
        }
    },
"AllowedHosts": "*"
}
