{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IRestaurantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IRestaurantWebAPI": {
    "Audience": "irestaurant_web_api",
    "Authority": "https://irestaurantauth.azurewebsites.net",
    "Scope": "irestaurant.api",
    "AllowedCorsOrigins": [ "https://irestaurant.azurewebsites.net" ]
  },
  "Swagger": {
    "OpenApiSecurityScheme": {
      "OpenIdConnectUrl": "https://irestaurantauth.azurewebsites.net/.well-known/openid-configuration",
      "Scheme": "Bearer",
      "Type": 3,
      "Flows": {
        "AuthorizationCode": {
          "AuthorizationUrl": "https://irestaurantauth.azurewebsites.net/connect/authorize",
          "TokenUrl": "https://irestaurantauth.azurewebsites.net/connect/token",
          "Scopes": {
            "openid": "OpenId",
            "irestaurant.api": "IRestaurant Web API"
          }
        }
      }
    },
    "OAuth2ClientSettings": {
      "ClientId": "irestaurant_swagger",
      "ClientSecret": null,
      "UsePkceWithAuthorizationCodeGrant": true
    }
  },
  "AllowedHosts": "*"
}
